version: 1.5
type: update
id: cesarZubillaga-jelastic-root-user
name: Root Access

categories:
- apps/dev-tools
targetEditions: [ "devops", "wordpress", "lite_do", "lite_vultr", "lite_gc", "ultimate", "light", "business" ]

targetNodes:
  nodeGroup:
    - bl
    - cp
    - sqldb
    - nosqldb
    - build
    - cache
    - extra

homepage: https://github.com/cesarZubillaga/jelastic-root-user
baseUrl: https://raw.githubusercontent.com/cesarZubillaga/jelastic-root-user/master

description:
  short: Enable a full root access to your container
  text: The Root Access add-on reconfigures the container to provide you with a full root access. Be aware that such connection is extremely powerful and, if used inappropriately, may lead to your container / application failure. **Proceed on your own risk and only in case you know exactly what to do.**

onUninstall:
  cmd [${targetNodes.nodeGroup}]:
    - userdel -f -r test
  user: root
onInstall:
  - callScript:
      action: installScript
  user: root
onAfterRedeployContainer [${targetNodes.nodeGroup}]:
  callScript:
    action: installScript
  user: root
success:
  text: |
    The Root Access add-on was successfully installed. Access your container over SSH and run the **sudo su** command. *Note:*
    Jelastic is not liable for any actions performed or damage caused via root to your container / application.
  email: false
startPage: ${env.url}
